# access data
# sonar.host.url=$SONAR_HOST_URL
# sonar.login=$SONAR_TOKEN

# required metadata
sonar.projectKey=front-dev-playground
sonar.projectName=front-dev-playground
sonar.projectVersion=0.0.1

# optional description
sonar.projectDescription=This is a dummy description

# path to source directories (required)
sonar.sources=.

sonar.exclusions=file:**/bower_components/**,**/bootstrap.css,**/node_modules/**

# path to test source directories (optional)
sonar.tests=

# path to project binaries (optional), for example directory of Java bytecode
sonar.binaries=

# optional comma-separated list of paths to libraries. Only path to JAR file is supported.
sonar.libraries=

# The value of the property must be the key of the language.
sonar.language=web

# Encoding of sources files
sonar.sourceEncoding=UTF-8

# Additional parameters
#sonar.my.property=value

# CSS module not supported in Sonarcloud
sonar.modules=html-module,javascript-module,css-module

# HTML module
html-module.sonar.projectName=HTML Module
html-module.sonar.language=web
html-module.sonar.projectBaseDir=src

# JavaScript module
javascript-module.sonar.projectName=JavaScript Module
javascript-module.sonar.language=js
javascript-module.sonar.projectBaseDir=src

# CSS module
css-module.sonar.projectName=CSS Module
css-module.sonar.language=css
css-module.sonar.projectBaseDir=src

# Github plugin
# sonar.analysis.mode=preview
# sonar.github.oauth=$GITHUB_TOKEN
# sonar.github.repository=$TRAVIS_REPO_SLUG
# sonar.github.pullRequest=$TRAVIS_PULL_REQUEST
sonar.github.endpoint=https://api.github.com
